declare
a number;
b number;
c number;
procedure findMin(x in number,y in number , z out number) is
begin
	if x<y then
		z:=x;
	else
		z:=y;
	end if;
end;
begin 
a:=23;
b:=45;
findMin(a,b,c);
dbms_output.put_line('Mininum: '||c);
end;
/

begin
	if x<y then
		z:=x;begin 
	else
		z:=y;
	end if;
end;
/

--------------------------------------------------------------------------------------------------
create or replace procedure findMin(x in number , y in number , z out number) 
as
begin
	if x<y then
		z:=x;
	else
		z:=y;
	end if;
dbms_output.put_line(z);
end findMin;
/

calling

declare
   x number ;
begin
    findMin(20,30,x);
dbms_output.put_line(x); 
   end;
    /


------------------------------------------------------------------------------------------------------

create or replace procedure sum(x in number , y in number , z out number) 
as
begin
	z:=x+y;

end sum;
/
--------------------------------------------------------------------------------------------------------